# JavaEE7-PlayingField

./: .gitignore  README.md
PlayingField-ear/: pom.xml
PlayingField-ejb/: pom.xml
PlayingField-ejb/src/main/java/com/distributedapplication/: Order.java  OrderFacade.java  OrderFacadeLocal.java  TestEJBFacade.java  TestEJBFacadeLocal.java  TestSingletonFacade.java  TestSingletonFacadeLocal.java  TestStatefulFacade.java  TestStatefulFacadeLocal.java  TestStatelessFacade.java  TestStatelessFacadeLocal.java
PlayingField-ejb/src/main/setup/: glassfish-resources.xml
PlayingField-web/: nb-configuration.xml  pom.xml
PlayingField-web/src/main/java/com/distributedapplication/: LoginUser.java
PlayingField-web/src/main/java/com/distributedapplication/services/: OrderEndPointWebService.java  OrderService.java  OrderServiceImpl.java
PlayingField-web/src/main/java/com/distributedapplication/springcontrollers/: SimpleCORSFilter.java  TestController.java
PlayingField-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
PlayingField-web/src/main/webapp/WEB-INF/jsp/: customer.jsp  home.jsp  index.jsp  login.jsp  main.jsp  singleton.jsp  stateful.jsp
PlayingField-web/src/main/webapp/static/: index.html
PlayingField-web/src/main/webapp/static/js/: main.js
PlayingField-web/src/main/webapp/static/partials/: login.html
